FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts and trained model
COPY train_cnn.py .
COPY predict_cnn.py .
COPY model.pt .

# Create directories for outputs
RUN mkdir -p /app/outputs

# Run predictions
CMD ["python", "predict_cnn.py"]
